# FileDemo

app/: build.gradle
app/src/androidTest/java/com/example/sp/demo4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sp/demo4/activities/: ImageActivity.java  MainActivity.java
app/src/main/java/com/example/sp/demo4/adapters/: RecyclerAdapter.java  ViewpageAdapter.java
app/src/main/java/com/example/sp/demo4/recycler/: RecyclerAdapter.java  RecyclerCallback.java  RecyclerOnItemClickListener.java  RecyclerOnSelectionListener.java  RecyclerViewHolder.java  RecyclerViewHolder0.java  RecyclerViewHolder1.java  RecyclerViewHolder1_1.java
app/src/main/java/com/example/sp/demo4/ui/: CheckDialog.java  DividerItemDecoration.java  InputDialog.java
app/src/main/java/com/example/sp/demo4/utils/: FileUtils.java  PreferenceUtils.java
app/src/main/res/drawable/: ic_back.xml  ic_create.xml  ic_directory.xml  ic_image.xml  ic_menu.xml  ic_misc_file.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  dialog_copy_check.xml  dialog_edit_text.xml  header_layout.xml  image_view.xml  item1.xml  list_item1.xml  list_item1_1.xml
app/src/main/res/menu/: action.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sp/demo4/: ExampleUnitTest.java
