apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 23

            buildToolsVersion '24.0.0'

            defaultConfig
                    {
                        applicationId "com.example.sp.demo4"

                        jackOptions
                                {
                                    enabled true
                                }

                        minSdkVersion 19

                        targetSdkVersion 23

                        versionCode 3

                        versionName "1.0.2"
                    }

            compileOptions
                    {
                        sourceCompatibility JavaVersion.VERSION_1_8

                        targetCompatibility JavaVersion.VERSION_1_8
                    }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
        }

dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            testCompile 'junit:junit:4.12'
            compile 'com.android.support:appcompat-v7:23.3.0'
            compile 'com.android.support:cardview-v7:23.3.0'
            compile 'com.android.support:design:23.3.0'
            compile 'com.android.support:palette-v7:23.3.0'
            compile 'com.android.support:percent:23.3.0'
            compile 'com.android.support:recyclerview-v7:23.3.0'
            compile 'com.android.support:support-v4:23.3.0'
            compile 'com.github.bumptech.glide:glide:3.5.2'
        }