<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="17sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/used"
        android:layout_toStartOf="@+id/replace"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:textSize="15sp"
        android:textColor="#FFA500"
        android:clickable="true"
        android:text="@string/cancal"/>
    <TextView
        android:id="@+id/replace"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/used"
        android:layout_toStartOf="@+id/rename"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:textSize="15sp"
        android:textColor="#FFA500"
        android:clickable="true"
        android:text="@string/replace"/>
    <TextView
        android:id="@+id/rename"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/used"
        android:layout_alignEnd="@+id/used"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="#FFA500"
        android:clickable="true"
        android:text="@string/rename"/>


</RelativeLayout>