<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#EF6C00">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_marginBottom="25dp" />

</FrameLayout>